{
  "name": "todo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t babelify index.es6 > bundle.js",
    "watch": "watchify -v -t babelify index.es6 -o bundle.js"
  },
  "author": "jay r bolton <jayrbolton@gmail.com> (http://jayrbolton.com/)",
  "license": "ISC",
  "devDependencies": {
    "babelify": "6.4.0"
  },
  "dependencies": {
    "flyd": "^0.2.1",
    "immutable": "^3.7.6",
    "snabbdom": "^0.3.0",
    "uuid": "2.0.1"
  }
}
